<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <!-- Hero -->
  <section class="min-h-screen flex flex-col justify-center items-center text-center p-6 bg-white">
    <img src="https://via.placeholder.com/150" alt="Фото" class="rounded-full w-36 h-36 mb-4 shadow-md">
    <h1 class="text-4xl font-bold mb-2">Твое Имя</h1>
    <p class="text-lg text-gray-600">Краткое описание: веб-разработчик, дизайнер, креативщик</p>
  </section>

  <!-- About -->
  <section class="py-16 px-6 max-w-3xl mx-auto">
    <h2 class="text-3xl font-semibold mb-4">Обо мне</h2>
    <p class="text-gray-700 leading-relaxed">
      Я — начинающий веб-разработчик, увлечён созданием современных, адаптивных и удобных сайтов. Люблю чистый код, минимализм в дизайне и учусь каждый день.
    </p>
  </section>

  <!-- Projects -->
  <section class="py-16 px-6 bg-gray-50">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-semibold mb-8 text-center">Проекты</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-bold mb-2">Проект 1</h3>
          <p class="text-gray-600 mb-2">Описание проекта.</p>
          <a href="#" class="text-blue-500 hover:underline">Смотреть</a>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-bold mb-2">Проект 2</h3>
          <p class="text-gray-600 mb-2">Описание проекта.</p>
          <a href="#" class="text-blue-500 hover:underline">Смотреть</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="py-16 px-6 max-w-3xl mx-auto">
    <h2 class="text-3xl font-semibold mb-4 text-center">Связаться со мной</h2>
    <form class="grid gap-4" action="https://formspree.io/f/your-id" method="POST">
      <input type="text" name="name" placeholder="Ваше имя" class="p-3 rounded border border-gray-300">
      <input type="email" name="email" placeholder="Ваш email" class="p-3 rounded border border-gray-300">
      <textarea name="message" placeholder="Сообщение" class="p-3 rounded border border-gray-300 h-32"></textarea>
      <button type="submit" class="bg-blue-600 text-white py-3 rounded hover:bg-blue-700">Отправить</button>
    </form>
  </section>

  <footer class="text-center py-6 text-sm text-gray-500">
    © 2025 Твое Имя. Все права защищены.
  </footer>
</body>
</html>
